/** $define Search */

.Search {

    max-width: 900px;
    text-align: center;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    flex-direction: column;

    &__title {
        text-align: center;
        margin: 24px 0;
    }

    &__structure-list-container {
        display: flex;
        justify-content: center;
    }

    & .btn-outline-secondary {
        border-color: #ced4da;
        border-width: 1px 1px 1px 0;
        color: @primary;
    }

    & input.form-control {
        border-width: 1px 0 1px 1px;
    }
}