/** $define StructureDetailCard */

.StructureDetailCard {
    text-align: left;
    margin: 15px 0;

    &__counter-row {
        margin-top: 15px;
    }

    &__counter {
        font-weight: bold;
    }

    &__counter-title {
        text-transform: uppercase;
        font-size: 10px;
    }
}