/** $define StructureCard */

.StructureList {

    width: 100%;

    &__spinner {
        margin-top: 20px;
    }

    &__view-buttons-container {
        margin: 15px 0;
        display: flex;
        justify-content: flex-end;
    }

    &__view-toggle-buttons {

        & label {
            background-color: transparent;
            border-color: transparent;
            color: darkgray;

        }

        & .btn-primary:not(:disabled):not(.disabled).active {
            background-color: transparent;
            border-color: transparent;
            color: black;
        }
    }
}